<!DOCTYPE html>
<html lang="">
<head>
    <title>
        Dig Dug
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        h1 { 
            color: #9b0400;
            font-family: 'Press Start 2P', monospace;
            border-bottom: 1px solid white;
            padding-left: 2rem;
            }
        h2 {
            color: #b82100;
            font-family: 'Press Start 2P', fantasy;
            padding-left: 2rem;
        }
        h3{ padding-left: 1rem ;}
        blockquote { 
            background-color: #DE6800;
            padding: 1rem;
        }
        body { 
            background-color: #9b0400; 
            font-family: 'Open Sans', Arial, sans-serif;
        }
        header { background-color: #ffb800; }
        main {
            background-color: #ffb800;
            border: 1px solid black;
            width: 80vw;
            margin: auto;
        }
        footer { background-color: #ffb800;}
        p { margin: 50px; }
        ul { padding-bottom: 1rem; margin-left: 50px;}
        img.side {float:right; margin: 0 12px;}
        a { color: #9b0400;}
        a:visited { color: #DE6800;}
    </style>
</head>

<body>
    <header>

        <object>
            <img src="images/dig-dug.svg" alt="dig dug logo">
        </object>

        <h1>
            Publishing Info
        </h1>

        <ul>
            <li>
                Published by: Atari, Inc.
            </li>
            <li>
                Developed by: 
                <abbr title="Nakamura Manufacturing Company">
                    Namco
                </abbr>
                Limited
            </li>
            <li>
                Released: Apr, 1982
            </li>
        </ul>
    </header>

    <main>
        <h2>
            Description
        </h2>

        <p>
            Dig Dug is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth. Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they explode. [...]
        </p>
        
        <img src="images/fygar_inflate.png" alt="dig dug blowing up fygar" class = "side">

        <h2>
            Game Categories
        </h2>

        <ul>
            <li>
                <b>
                    Genre: 
                </b>
                Action
            </li>
            <li>
                <b>
                    Perspective: 
                </b>
                Side view
            </li>
            <li>
                <b>
                    Visual: 
                </b>
                Fixed
            </li>
            <li>
                <b>
                    Gameplay: 
                </b>
                Arcade
            </li>
        </ul>
        
        <img style="padding-left: 2rem;" src="images/dig-dug-burnt.png" alt="dig dug gameplay">
        <br>
        <a style="padding-left: 2rem;" href="big/pic1.html">
            pic1.html
        </a>

        <h3 style="padding-top: 2rem;">
            Quote
        </h3>
        <blockquote>
            <i>
                This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
                -- https://www.mobygames.com/mobyrank/source/sourceId,540/
            </i>
        </blockquote>
        <br>
    </main>

    <footer>
        <h3 style="padding-top:1rem;">
            Source
        </h3>
        <i>
            <div id="linkToFragment">
                <a style="padding-left: 2rem;" href="https://www.mobygames.com/game/arcade/dig-dug" target="_blank">
                    https://www.mobygames.com/game/arcade/dig-dug
                </a>
            </div>
        </i>
        <br>
    </footer>
</body>
</html>