<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Apps-5</title>
	<style>
		body{
			font-family:sans-serif;
		}
		#colorform{
			background-color:#dfecdf;
			color: #111;
			padding:1em;width:400px;
		}
		#colorform p#info{
			background-color:white;
			color: black;
			width:300px;
			height:100px;
			padding:.5em;
		}
		
		#colorform legend{ 
			font-weight:bold;
			font-size:1.2em;
		}
	</style>
</head>
<body>

<div id="colorform">
	<legend>Choose your favorite color!</legend>
	<p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
	<p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
	<p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
	<p><button id="colorButton" type="button">Submit</button></p>
	<p id="info"></p>
</div>

<script>
    function changeColor(string){
        document.querySelector("#info").innerHTML = "You have selected \"" + string + "\"!";
        document.querySelector("legend").style.color = string;
    }

    function finalChoice(string){
        document.querySelector("#info").innerHTML = "Your FINAL CHOICE is \"" + string + "\"!"
    }

    let change = (e) => {
        changeColor(e.target.value);
    }

    let click = (e) => {
        let inputs = document.querySelectorAll("input");
        for (let element of inputs){
            if (element.checked){
                finalChoice(element.value);
            }
        }
    }

    let inputs = document.querySelectorAll("input");
    for (let element of inputs){
        let id = element.getAttribute("id");
        document.getElementById(id).onchange = change;
        document.querySelector("button").onclick = click;
    }

</script>
</body>
</html>