body { 
    margin: 1rem;
}

#wrapper {
    display: grid;
    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
}

@media screen and (min-width: 850px) 
{
    #wrapper{
        grid-template-columns: 500px 1fr;
        grid-template-rows: 345px, auto;
        grid-template-areas:
        "logo       intro"
        "menu       menu"
        "playground playground"
        "footer     footer";
    }
}

h1.game {
    grid-area: logo;
    width: 500px;
    height: 345px;
    background: url(/tetris-grid-start-files/images/tetris-logo.png) no-repeat;
    text-indent: -9999px;
}

ul.menu { 
    grid-area: menu; 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in;
}

.menu li { width: 25%; }

@media (max-width: 550px){
    .menu li{ width: 100%; }
}

.menu a:hover {
    background: red;
    color: yellow;
    transform: scale(1.1);
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}

#introduction { 
    grid-area: intro; 
    margin: 2rem;
}
#tetgrid { grid-area: playground; }

footer { grid-area: footer; }

#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

div.tet {
    overflow: visible
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}
#o img { transform: rotate(360deg); }
#i {
    grid-column: 3/-1;
    grid-row: span 1;
}
#i img { transform: rotate(180deg); }
#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}
#z img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}
#l {
    grid-column: 1/2;
    grid-row: 3/span;
}
#l img{
    transform: translate(-50px, 50px) rotate(-90deg);
}
#s{
    grid-column: 3/6;
    grid-row: 3/5;
}
#s img { transform: rotate(360deg); }
#t{
    grid-column: 3/span;
    grid-row: 4/span;
}
#t img {
    transform-origin: 0 0;
    transform: translate(105px, 305px) rotate(180deg);
}

img {
    transition-property: transform;
    transition-duration: 2s;
}
img:hover {
    transform: rotate(-90deg);
}