<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Davin Howarth</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <div id="banner">
            <h3>Davin Howarth's Portfolio</h2>
                <div id="externallinks">
                    <a href="https://github.com/docchub" target="_blank"><i class="fa-brands fa-github fa-2x"></i></a>
                    <a href="https://www.linkedin.com/in/david-howarth-06027821b/" target="_blank"><i
                            class="fa-brands fa-linkedin fa-2x"></i></i></a>
                </div>
        </div>
        <hr>
        <div id="picture">
            <img src="images/self.png" alt="">
        </div>
    </header>

    <main>
        <section id="top">
            <div id="destination">
                <h1>Projects:</h1>
            </div>
        </section>
        <div id="subheading">
            <hr>
            <h3>About me: </h3>
            <p class="about">I have an immense respect for the different mediums storytelling can manifest through. Ever
                since I was a child I was obsessed with telling stories through games, creating my own series of comics,
                and creating my own card games out of paper. Over the years I've practiced musical performance as well
                as composition in various genres, and even created interactive stories for my friends through D&D. Part
                of why I decided to come to RIT was to broaden my range of skills and find the medium with which I could
                be most satisfied with my own storytelling; and through the bachelor's GDD program I hope to reach, or
                come closer towards, this goal.</p>
            <hr>
        </div>

        <h4>Unfinished Business</h4>

        <section id="unfinishedbusiness">
            <p class="project">
                <img src="images/ub/promo.jpg" alt="indiana jones" class="bigjones">
                <i>
                    Struggling to make ends meet, you find yourself in the employ of an odd group of lingering spirits.
                    Join 'Unfinished Business' in their mission to free these lost souls; bound to this world by their
                    ties to the living.
                </i>
                <br><br>
                Unfinished Business is a visual novel I built from the ground up as a solo developer. I had been
                developing it specifically in the Unity engine as part of an effort to learn and familiarize myself with
                the engine beyond my current classwork. Through it I gained valuable experience in time management and
                how to better structure my work for future development. This game was created for the 2022 Spooktober
                Halloween Game Jam.
                <br><br>
                Github:
                <a href="https://github.com/docchub/Unfinished-Business"
                    target="_blank">https://github.com/docchub/Unfinished-Business</a>
                <br>
                itch.io:
                <a href="https://doccsoccs.itch.io/unfinished-business"
                    target="_blank">https://doccsoccs.itch.io/unfinished-business</a>
            </p>
        </section>

        <h4>Mournblade</h4>

        <section id="unfinishedbusiness">
            <p class="project">
                <img src="images/Mournblade/mournGate.jpg" alt="indiana jones" class="bigjones">
                Created a C# top-down roguelike in Visual Studio using the MonoGame framework in a team of 5.
                Implemented file IO, basic gameplay elements, sprite animations, and debugged a majority of the game.
                Struggled with balancing team workload and gained valuable experience, in terms of both communication as
                a co-developer, and grew an appreciation for the responsibilities and contributions of any member of a
                given team.
                <br><br>
                Github:
                <a href="https://github.com/ZHerbold/gdaps2_2215_team_C"
                    target="_blank">https://github.com/ZHerbold/gdaps2_2215_team_C</a>
                <br>
                YouTube:
                <a href="https://www.youtube.com/watch?v=4Iq3Al_S9oA"
                    target="_blank">https://www.youtube.com/watch?v=4Iq3Al_S9oA</a>
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4Iq3Al_S9oA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </p>
        </section>
        <hr>
    </main>

    <footer>
        <h4>Other Projects</h4>
        <div id="sections">
            <p>WIP</p>
            <hr>
            <p>WIP</p>
            <hr>
            <p>WIP</p>
            <hr>
            <p>WIP</p>
        </div>
        <br>
    </footer>
</body>

</html>