<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Page</title>
    <link rel="stylesheet" href="css/specstyles.css">
</head>
<body>
    <header>
        <div id="timetunnel">        
            <h2>time tunnel</h2>        
        </div>
        <hr>
    </header>

    <main>
        <section id="top">
            <div id="destination">
                <h1>DESTINATION:</h1>
            </div>
            <img src="images/clock.png" alt="digital clock" class="clock">
        </section>
        <div id="subheading">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempore esse similique placeat, reiciendis facere qui quia voluptatum, ullam dicta ad quibusdam magnam expedita?</h3>
        </div>

        <h4>Whipping Boy!</h4>

        <section id="middle">
        <p>
            <img src="images/bigjones.png" alt="indiana jones" class="bigjones">
            <i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, delectus consectetur repudiandae quis at illo adipisci sunt dolores quisquam ratione saepe ullam, harum perferendis, asperiores ut excepturi qui fuga facilis?
            </i>
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, delectus ipsum! Fugit iusto iste placeat, nam obcaecati maiores asperiores saepe hic et deserunt commodi repudiandae magnam nesciunt, officia sapiente doloremque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quasi illo voluptatibus laborum praesentium laudantium animi architecto placeat dolorum, neque voluptates accusantium fugit amet id repellendus nam vero blanditiis numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eveniet consectetur ex, explicabo consequuntur voluptatibus libero vero minima sit labore itaque laudantium illum quaerat provident laboriosam. Voluptatibus nobis voluptate ipsam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam amet eum molestias aliquam provident, ex, voluptate blanditiis eaque autem excepturi officiis earum repellendus dolores molestiae doloribus officia expedita aspernatur beatae. Debitis, animi unde voluptatibus ipsum voluptatem temporibus saepe sed aspernatur culpa repellat corrupti molestiae quasi assumenda quos repudiandae eum incidunt quo vel id harum accusamus officia expedita. Nihil sed ullam velit quasi, repellat aperiam animi assumenda deleniti id voluptatibus vero. Iusto, perferendis. Iste doloremque libero, quasi, modi eveniet, distinctio aliquid obcaecati atque nesciunt laboriosam vel vitae animi ea officiis labore voluptatem nobis. Suscipit inventore aut necessitatibus. Dolorem vero molestiae fugit?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit animi ullam molestias pariatur dolores quia facere consequatur perspiciatis distinctio odit nisi obcaecati optio autem magnam possimus repellat recusandae maxime aliquam fugiat, vel quas, minus non sed. Qui laborum molestiae nemo illo maiores. Suscipit ad architecto iusto expedita illo laboriosam, saepe voluptatum alias earum corporis quis eaque ex. Voluptatum laboriosam nemo illum accusamus, in hic quam magnam laborum eveniet maxime! Modi eligendi recusandae rem animi! Dolore optio repellendus dolor inventore eius, rerum nam tempora assumenda sint, laborum nulla! Voluptatem distinctio laborum quis laudantium exercitationem? Et ipsam cum molestias saepe possimus quia.
        </p>
        </section>
        <hr>
    </main>

    <footer>
        <h4>World Events in 1981</h4>
        <div id="sections">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quae, culpa voluptate expedita impedit temporibus obcaecati suscipit, autem delectus quos ex commodi sint ratione accusantium quia perspiciatis, ipsa illo praesentium.</p>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quae, culpa voluptate expedita impedit temporibus obcaecati suscipit, autem delectus quos ex commodi sint ratione accusantium quia perspiciatis, ipsa illo praesentium.</p>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quae, culpa voluptate expedita impedit temporibus obcaecati suscipit, autem delectus quos ex commodi sint ratione accusantium quia perspiciatis, ipsa illo praesentium.</p>
            <hr>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae quae, culpa voluptate expedita impedit temporibus obcaecati suscipit, autem delectus quos ex commodi sint ratione accusantium quia perspiciatis, ipsa illo praesentium.</p>
        </div>
    </footer>
</body>
</html>